@use '../../styles/breakpoints' as bp;

.services {
  background-color: var(--color-gray);

  > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  p {
    max-width: 800px;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  margin-top: 1rem;
}

.card {
  border-radius: 10px;
  padding: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: #fff;
  color: var(--color-text-contrast);
  text-align: left;

  svg {
    height: 50px;
    width: auto;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 700;
  }
}

@media only screen and (max-width: bp.$md) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: bp.$sm) {
  .services {
    > div {
      align-items: center;
      text-align: center;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
  }
}
